<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netstandard2.1</TargetFrameworks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Authors>Jonas Gauffin</Authors>
    <License>AGPL</License>
    <PackageProjectUrl>https://github.com/jgauffin/markdownweb</PackageProjectUrl>
    <Description>Wiki generator with markdown and git support (NetStandard 2+ and .NET 461+)</Description>
    <Copyright>© jgauffin 2021</Copyright>
    <PackageTags>sequence-diagrams markdown html wiki</PackageTags>
    <Product>MarkdownWeb ($(TargetFramework))</Product>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <DebugType>full</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/jgauffin/markdownweb</RepositoryUrl>
    <PackageReleaseNotes>Fixed page index generation.</PackageReleaseNotes>
    <version>1.4.1</version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" version="0.26.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="anglesharp">
      <Version>0.16.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <Target Name="PostBuild" BeforeTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net461'">
    <Exec Command="copy /y $(TargetPath) $(SolutionDir)..\examples\mvc5\lib" />
  </Target>

</Project>