<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" version="2.0.3" />
    <PackageReference Include="FluentAssertions" version="4.19.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" version="2.0.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="NETStandard.Library" version="2.0.0" />
    <PackageReference Include="xunit" version="2.2.0" />
    <PackageReference Include="xunit.abstractions" version="2.0.1" />
    <PackageReference Include="xunit.assert" version="2.2.0" />
    <PackageReference Include="xunit.core" version="2.2.0" />
    <PackageReference Include="xunit.extensibility.core" version="2.2.0" />
    <PackageReference Include="xunit.extensibility.execution" version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.0-preview-0033" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="1.0.185" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarkdownWeb\MarkdownWeb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestDocs\FolderTest\index.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDocs\FolderTest\other.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDocs\index.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDocs\NoDoc\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDocs\page.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestDocs\withlink.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>


