<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <DebugType>full</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MarkdownWeb.AspNetCore</PackageId>
    <Authors>Jonas Gauffin</Authors>
    <License>Apache-2.0</License>
    <PackageProjectUrl>https://github.com/jgauffin/markdownweb</PackageProjectUrl>
    <Description>ASP.NET Core (v3.1+) support for MarkdownWeb.</Description>
    <Copyright>© jgauffin 2021</Copyright>
    <PackageTags>sequence-diagrams markdown html wiki</PackageTags>
    <Product>MarkdownWeb ($(TargetFramework))</Product>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/jgauffin/markdownweb</RepositoryUrl>

    <PackageReleaseNotes>Corrected a bug that affected serving images.</PackageReleaseNotes>
    <version>1.0.6</version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownWeb.Git\MarkdownWeb.Git.csproj" />
    <ProjectReference Include="..\MarkdownWeb\MarkdownWeb.csproj" />
  </ItemGroup>

</Project>