<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Authors>Jonas Gauffin</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jgauffin/markdownweb</PackageProjectUrl>
    <Description>Download wiki pages from a git repository (will also fetch updates automatically)</Description>
    <Copyright>© jgauffin 2019</Copyright>
    <PackageTags>sequence-diagrams markdown html wiki git</PackageTags>
    <Product>MarkdownWeb ($(TargetFramework))</Product>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <DebugType>full</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/jgauffin/markdownweb</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>Updated base package dependency.</PackageReleaseNotes>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="copy /y $(TargetPath) $(SolutionDir)..\examples\mvc5\lib" />
  </Target>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.312" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarkdownWeb\MarkdownWeb.csproj" />
  </ItemGroup>
</Project>
