<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" version="2.0.3" />
    <PackageReference Include="FluentAssertions" version="4.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" version="2.2.0" />
    <PackageReference Include="xunit.abstractions" version="2.0.1" />
    <PackageReference Include="xunit.assert" version="2.2.0" />
    <PackageReference Include="xunit.core" version="2.2.0" />
    <PackageReference Include="xunit.extensibility.core" version="2.2.0" />
    <PackageReference Include="xunit.extensibility.execution" version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.23.1" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="1.0.164" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarkdownWeb\MarkdownWeb.csproj" />
    <ProjectReference Include="..\MarkdownWeb.Git\MarkdownWeb.Git.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>


