

.toc-container {
    position: fixed;
    font-family: 'Open sans', sans-serif;
    top: 60px; /*bootstrap navbar height */
    padding: 10px;
    right: 10px;
    background: #fafafa;
    border: #cccccc 1px solid;

    h1 {
        font-size: 2.2rem;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .heading1 {
        margin-left: 10px;
    }

    .heading2 {
        margin-left: 20px;
    }

    .heading3 {
        margin-left: 30px;
    }

    .heading4 {
        margin-left: 40px;
    }
}


.markdown-web {
    font-family: 'Open sans', sans-serif;
    font-size: 1.2em;
    line-height: 130%;

    h1 {
        margin-top: 32px;
        margin-bottom: 12px;
    }

    h1:first-child {
        margin-top: 12px;
    }

    h2 {
        margin-top: 32px;
        margin-bottom: 12px;
    }

    code {
        background-color: #f0f0f0;
        color: #333333;
    }
    /** Small fix for highlight.js */
    pre > code.hljs {
        background-color: transparent;
    }
}
